# DynamicTableEntityJsonSerializer

./: .gitignore  LICENSE  README.md
src/DynamicTableEntityJsonSerializer/: DynamicTableEntityJsonSerializer.sln
src/DynamicTableEntityJsonSerializer/DynamicTableEntityJsonSerializer/: DynamicTableEntityJsonConverter.cs  DynamicTableEntityJsonSerializer.cs  DynamicTableEntityJsonSerializer.csproj
src/DynamicTableEntityJsonSerializer/DynamicTableEntityJsonSerializerXUnitTest/: DynamicTableEntityJsonConverterXUnitTest.cs  DynamicTableEntityJsonSerializerXUnitTest.cs  DynamicTableEntityJsonSerializerXUnitTest.csproj
